{
  "name": "geochat-server",
  "private": "true",
  "dependencies": {
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "node-fetch": "^1.6.3",
    "socket.io": "^1.5.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
